# flumeNgRmqAdaptor

./: README.md  build.xml
conf/: example-flume-conf.properties  flumeng1.7-example-flume-conf.properties
src/com/sogou/flume/rocketmq/adaptor/sink/: RocketmqSink.java  RockmqSinkConstants.java
src/com/sogou/flume/rocketmq/adaptor/source/: RocketmqSource.java  RocketmqSourceConstants.java
